.cards-grid-servicio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

.card-servicio {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  width: 90%;
  max-width: 90%;
  transition:
    transform 0.2s ease-in-out,
    box-shadow 0.2s;

  opacity: 0;
  transform: translateY(30px) scale(0.95);
  animation: fadeSlideUpScale 0.6s forwards;
}

.card-servicio:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

@keyframes fadeSlideUpScale {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.card-servicio:nth-child(1) {
  animation-delay: 0.2s;
}
.card-servicio:nth-child(2) {
  animation-delay: 0.4s;
}
.card-servicio:nth-child(3) {
  animation-delay: 0.6s;
}
.card-servicio:nth-child(4) {
  animation-delay: 0.8s;
}
.card-servicio:nth-child(5) {
  animation-delay: 1s;
}
.card-servicio:nth-child(6) {
  animation-delay: 1.2s;
}
.card-servicio:nth-child(7) {
  animation-delay: 1.4s;
}
.card-servicio:nth-child(8) {
  animation-delay: 1.6s;
}

.card-servicio img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.card-image {
  overflow: hidden;
  height: 150px;
}

.card-servicio img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card-servicio:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.15);
}

.card-servicio:hover .card-image img {
  transform: scale(1.08);
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  margin: 0 0 8px;
  text-align: center;
}

.card-text {
  font-size: 15px;
  color: #333;
  line-height: 1.4;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 300;
}

@media (max-width: 992px) {
  .cards-grid-servicio {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
}

@media (max-width: 768px) {
  .cards-grid-servicio {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card-servicio {
    width: 100%;
    padding: 0;
  }
}
